# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-18 22:38-0400\n"
"PO-Revision-Date: 2019-11-19 02:41+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Danish (Denmark) (http://www.transifex.com/rosarior/mayan-edms/language/da_DK/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da_DK\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:66 apps.py:152 apps.py:157 events.py:7 links.py:48 permissions.py:7
#: queues.py:9 settings.py:10
msgid "Metadata"
msgstr ""

#: apps.py:98
msgid "Return the value of a specific document metadata"
msgstr ""

#: apps.py:99
msgid "Metadata value of"
msgstr ""

#: apps.py:104
msgid "Metadata type name"
msgstr ""

#: apps.py:108
msgid "Metadata type value"
msgstr ""

#: apps.py:183 apps.py:191 forms.py:123 models.py:93 models.py:304
msgid "Metadata type"
msgstr ""

#: apps.py:186 apps.py:195
msgid "Metadata value"
msgstr ""

#: events.py:10
msgid "Document metadata added"
msgstr ""

#: events.py:13
msgid "Document metadata edited"
msgstr ""

#: events.py:16
msgid "Document metadata removed"
msgstr ""

#: events.py:19
msgid "Metadata type created"
msgstr ""

#: events.py:22
msgid "Metadata type edited"
msgstr ""

#: events.py:25
msgid "Metadata type relationship updated"
msgstr ""

#: forms.py:13
msgid "ID"
msgstr ""

#: forms.py:16 models.py:53 search.py:16
msgid "Name"
msgstr "Navn"

#: forms.py:20 models.py:211
msgid "Value"
msgstr "Værdi"

#: forms.py:25
msgid "Update"
msgstr ""

#: forms.py:46 forms.py:185 models.py:306
msgid "Required"
msgstr ""

#: forms.py:75
#, python-format
msgid "Lookup value error: %s"
msgstr ""

#: forms.py:88
#, python-format
msgid "Default value error: %s"
msgstr ""

#: forms.py:104 models.py:172
#, python-format
msgid "\"%s\" is required for this document type."
msgstr ""

#: forms.py:122
msgid "Metadata types to be added to the selected documents."
msgstr ""

#: forms.py:148 views.py:506
msgid "Remove"
msgstr "Fjern"

#: forms.py:169
msgid " Available template context variables: "
msgstr ""

#: forms.py:183
msgid "None"
msgstr "Ingen"

#: forms.py:184
msgid "Optional"
msgstr ""

#: forms.py:189 models.py:55 search.py:19
msgid "Label"
msgstr "Etiket"

#: forms.py:193
msgid "Relationship"
msgstr ""

#: links.py:18 links.py:29
msgid "Add metadata"
msgstr ""

#: links.py:25 links.py:33
msgid "Edit metadata"
msgstr ""

#: links.py:37 links.py:43
msgid "Remove metadata"
msgstr ""

#: links.py:55 links.py:83 models.py:94 views.py:656
msgid "Metadata types"
msgstr ""

#: links.py:61
msgid "Document types"
msgstr "Dokumenttyper"

#: links.py:65
msgid "Create new"
msgstr ""

#: links.py:72
msgid "Delete"
msgstr "Slet"

#: links.py:78 views.py:311
msgid "Edit"
msgstr "Rediger"

#: models.py:50
msgid ""
"Name used by other apps to reference this metadata type. Do not use python "
"reserved words, or spaces."
msgstr ""

#: models.py:59
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"
msgstr ""

#: models.py:63 search.py:22
msgid "Default"
msgstr "Standard"

#: models.py:68
msgid ""
"Enter a template to render. Must result in a comma delimited string. Use "
"Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)."
msgstr ""

#: models.py:73 search.py:25
msgid "Lookup"
msgstr ""

#: models.py:78
msgid ""
"The validator will reject data entry if the value entered does not conform "
"to the expected format."
msgstr ""

#: models.py:80 search.py:28
msgid "Validator"
msgstr ""

#: models.py:84
msgid ""
"The parser will reformat the value entered to conform to the expected "
"format."
msgstr ""

#: models.py:86 search.py:31
msgid "Parser"
msgstr ""

#: models.py:180
msgid "Value is not one of the provided options."
msgstr ""

#: models.py:202
msgid "Document"
msgstr "Dokument"

#: models.py:205
msgid "Type"
msgstr "Type"

#: models.py:209
msgid "The actual value stored in the metadata type field for the document."
msgstr ""

#: models.py:217 models.py:218
msgid "Document metadata"
msgstr ""

#: models.py:239
msgid "Metadata type is required for this document type."
msgstr ""

#: models.py:269
msgid "Metadata type is not valid for this document type."
msgstr ""

#: models.py:300
msgid "Document type"
msgstr "Dokumenttype"

#: models.py:313
msgid "Document type metadata type options"
msgstr ""

#: models.py:314
msgid "Document type metadata types options"
msgstr ""

#: permissions.py:10
msgid "Add metadata to a document"
msgstr ""

#: permissions.py:13
msgid "Edit a document's metadata"
msgstr ""

#: permissions.py:16
msgid "Remove metadata from a document"
msgstr ""

#: permissions.py:20
msgid "View metadata from a document"
msgstr ""

#: permissions.py:24
msgid "Metadata setup"
msgstr ""

#: permissions.py:28
msgid "Edit metadata types"
msgstr ""

#: permissions.py:31
msgid "Create new metadata types"
msgstr ""

#: permissions.py:34
msgid "Delete metadata types"
msgstr ""

#: permissions.py:37
msgid "View metadata types"
msgstr ""

#: queues.py:12
msgid "Remove metadata type"
msgstr ""

#: queues.py:16
msgid "Add required metadata type"
msgstr ""

#: serializers.py:51
msgid "Primary key of the metadata type to be added."
msgstr ""

#: serializers.py:132
msgid "Primary key of the metadata type to be added to the document."
msgstr ""

#: views.py:51
#, python-format
msgid "Metadata add request performed on %(count)d document"
msgstr ""

#: views.py:53
#, python-format
msgid "Metadata add request performed on %(count)d documents"
msgstr ""

#: views.py:69 views.py:237 views.py:462
msgid "Selected documents must be of the same type."
msgstr ""

#: views.py:113
msgid "Add"
msgstr "Tilføj"

#: views.py:115
msgid "Add metadata types to document"
msgid_plural "Add metadata types to documents"
msgstr[0] ""
msgstr[1] ""

#: views.py:126
#, python-format
msgid "Add metadata types to document: %s"
msgstr ""

#: views.py:179
#, python-format
msgid ""
"Error adding metadata type \"%(metadata_type)s\" to document: %(document)s; "
"%(exception)s"
msgstr ""

#: views.py:194
#, python-format
msgid ""
"Metadata type: %(metadata_type)s successfully added to document "
"%(document)s."
msgstr ""

#: views.py:204
#, python-format
msgid ""
"Metadata type: %(metadata_type)s already present in document %(document)s."
msgstr ""

#: views.py:218
#, python-format
msgid "Metadata edit request performed on %(count)d document"
msgstr ""

#: views.py:221
#, python-format
msgid "Metadata edit request performed on %(count)d documents"
msgstr ""

#: views.py:306
msgid ""
"Add metadata types available for this document's type and assign them "
"corresponding values."
msgstr ""

#: views.py:309
msgid "There is no metadata to edit"
msgstr ""

#: views.py:313
msgid "Edit document metadata"
msgid_plural "Edit documents metadata"
msgstr[0] ""
msgstr[1] ""

#: views.py:324
#, python-format
msgid "Edit metadata for document: %s"
msgstr ""

#: views.py:382
#, python-format
msgid "Error editing metadata for document: %(document)s; %(exception)s."
msgstr ""

#: views.py:392
#, python-format
msgid "Metadata for document %s edited successfully."
msgstr ""

#: views.py:425
msgid ""
"Add metadata types this document's type to be able to add them to individual"
" documents. Once added to individual document, you can then edit their "
"values."
msgstr ""

#: views.py:430
msgid "This document doesn't have any metadata"
msgstr ""

#: views.py:431
#, python-format
msgid "Metadata for document: %s"
msgstr ""

#: views.py:443
#, python-format
msgid "Metadata remove request performed on %(count)d document"
msgstr ""

#: views.py:446
#, python-format
msgid "Metadata remove request performed on %(count)d documents"
msgstr ""

#: views.py:508
msgid "Remove metadata types from the document"
msgid_plural "Remove metadata types from the documents"
msgstr[0] ""
msgstr[1] ""

#: views.py:519
#, python-format
msgid "Remove metadata types from the document: %s"
msgstr ""

#: views.py:567
#, python-format
msgid ""
"Successfully remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s."
msgstr ""

#: views.py:576
#, python-format
msgid ""
"Error removing metadata type \"%(metadata_type)s\" from document: "
"%(document)s; %(exception)s"
msgstr ""

#: views.py:587
msgid "Create metadata type"
msgstr ""

#: views.py:612
#, python-format
msgid "Delete the metadata type: %s?"
msgstr ""

#: views.py:627
#, python-format
msgid "Edit metadata type: %s"
msgstr ""

#: views.py:648
msgid ""
"Metadata types are users defined properties that can be assigned values. "
"Once created they must be associated to document types, either as optional "
"or required, for each. Setting a metadata type as required for a document "
"type will block the upload of documents of that type until a metadata value "
"is provided."
msgstr ""

#: views.py:655
msgid "There are no metadata types"
msgstr ""

#: views.py:676
#, python-format
msgid "Error updating relationship; %s"
msgstr ""

#: views.py:681
msgid "Relationships updated successfully"
msgstr ""

#: views.py:697
msgid ""
"Create metadata types to be able to associate them to this document type."
msgstr ""

#: views.py:700
msgid "There are no metadata types available"
msgstr ""

#: views.py:703
#, python-format
msgid "Metadata types for document type: %s"
msgstr ""

#: views.py:754
#, python-format
msgid "Document types for metadata type: %s"
msgstr ""

#: wizard_steps.py:15
msgid "Enter document metadata"
msgstr ""
