# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# yulin Gong <540538248@qq.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-18 22:36-0400\n"
"PO-Revision-Date: 2019-09-24 04:46+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Chinese (http://www.transifex.com/rosarior/mayan-edms/language/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:109 apps.py:296 events.py:7 menus.py:10
#: models/document_models.py:94 permissions.py:7 queues.py:26 settings.py:14
#: statistics.py:238
msgid "Documents"
msgstr "文档"

#: apps.py:130
msgid "Create a document type"
msgstr "创建文档类型"

#: apps.py:132
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr "必须为每个上传的文档分配文档类型，这是Mayan EDMS对文档进行分类的基本方式。"

#: apps.py:151
msgid "Versions comment"
msgstr "版本评论"

#: apps.py:155
msgid "Versions encoding"
msgstr "版本编码"

#: apps.py:159
msgid "Versions mime type"
msgstr "版本mime类型"

#: apps.py:163
msgid "Versions timestamp"
msgstr "版本时间戳"

#: apps.py:241 apps.py:270 apps.py:280 apps.py:316 apps.py:334
msgid "Thumbnail"
msgstr "缩略图"

#: apps.py:249 apps.py:339 forms/document_forms.py:182 links.py:83
msgid "Pages"
msgstr "页面"

#: apps.py:258 links.py:420
msgid "Duplicates"
msgstr "重复"

#: apps.py:284
msgid "Type"
msgstr "类型"

#: dashboard_widgets.py:24
msgid "Total pages"
msgstr "总页数"

#: dashboard_widgets.py:47
msgid "Total documents"
msgstr "文档总数"

#: dashboard_widgets.py:66 views/trashed_document_views.py:136
msgid "Documents in trash"
msgstr "垃圾箱中的文档"

#: dashboard_widgets.py:85 links.py:406 links.py:411 permissions.py:55
#: views/document_type_views.py:78
msgid "Document types"
msgstr "文档类型"

#: dashboard_widgets.py:104
msgid "New documents this month"
msgstr "本月新文档"

#: dashboard_widgets.py:118
msgid "New pages this month"
msgstr "本月新页数"

#: events.py:10
msgid "Document created"
msgstr "文档已创建"

#: events.py:13
msgid "Document downloaded"
msgstr "文档已下载"

#: events.py:16
msgid "New version uploaded"
msgstr "新版本已上传"

#: events.py:19
msgid "Document properties edited"
msgstr "文档属性已编辑"

#: events.py:23
msgid "Document type changed"
msgstr "文档类型已更改"

#: events.py:27
msgid "Document type created"
msgstr "文档类型已创建"

#: events.py:31
msgid "Document type edited"
msgstr "文档类型已编辑"

#: events.py:34
msgid "Document version reverted"
msgstr "文档版本已恢复"

#: events.py:37
msgid "Document viewed"
msgstr "文档已查看"

#: forms/document_forms.py:26
msgid "Compress"
msgstr "压缩"

#: forms/document_forms.py:28
msgid ""
"Download the document in the original format or in a compressed manner. This"
" option is selectable only when downloading one document, for multiple "
"documents, the bundle will always be downloads as a compressed file."
msgstr "以原始格式或压缩方式下载文档。此选项仅在下载一个文档时可选，对于多个文档，该包将始终作为压缩文件下载。"

#: forms/document_forms.py:35
msgid "Compressed filename"
msgstr "压缩文件名"

#: forms/document_forms.py:38
msgid ""
"The filename of the compressed file that will contain the documents to be "
"downloaded, if the previous option is selected."
msgstr "如果选择了上一个选项，则压缩文件的文件名将包含要下载的文档。"

#: forms/document_forms.py:85
msgid "Quick document rename"
msgstr "快速文档重命名"

#: forms/document_forms.py:93 forms/document_version_forms.py:15
msgid "Preserve extension"
msgstr "保留扩展名"

#: forms/document_forms.py:95
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open document correctly."
msgstr "获取文件扩展名并将其移动到文件名的末尾，允许依赖文件扩展名的操作系统正确打开文档。"

#: forms/document_forms.py:147
msgid "Date added"
msgstr "日期已添加"

#: forms/document_forms.py:151 models/document_models.py:41 search.py:43
msgid "UUID"
msgstr "UUID"

#: forms/document_forms.py:153 models/document_models.py:65
msgid "Language"
msgstr "语言"

#: forms/document_forms.py:161
msgid "File mimetype"
msgstr "文件mime类型"

#: forms/document_forms.py:162 forms/document_forms.py:167
msgid "None"
msgstr "没有"

#: forms/document_forms.py:165
msgid "File encoding"
msgstr "文件编码"

#: forms/document_forms.py:171 models/document_page_models.py:290
msgid "File size"
msgstr "文件大小"

#: forms/document_forms.py:176
msgid "Exists in storage"
msgstr "存储中存在"

#: forms/document_forms.py:178
msgid "File path in storage"
msgstr "存储中的文件路径"

#: forms/document_forms.py:181 models/document_version_models.py:111
#: search.py:47 search.py:72
msgid "Checksum"
msgstr "校验"

#: forms/document_forms.py:198 literals.py:40
msgid "Page range"
msgstr "页面范围"

#: forms/document_page_forms.py:29
msgid ""
"Page number from which all the transformations will be cloned. Existing "
"transformations will be lost."
msgstr ""

#: forms/document_type_forms.py:42 models/document_models.py:45
#: models/document_type_models.py:60 models/document_type_models.py:146
#: search.py:35 search.py:59
msgid "Document type"
msgstr "文件类型"

#: forms/document_version_forms.py:17
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open the downloaded "
"document version correctly."
msgstr "获取文件扩展名并将其移动到文件名的末尾，允许依赖文件扩展名的操作系统正确打开下载的文档版本。"

#: links.py:66
msgid "Preview"
msgstr "预览"

#: links.py:72
msgid "Properties"
msgstr "属性"

#: links.py:78 links.py:238
msgid "Versions"
msgstr "版本"

#: links.py:92 links.py:179
msgid "Clear transformations"
msgstr "清除转换"

#: links.py:99
msgid "Clone transformations"
msgstr "克隆转换"

#: links.py:106 links.py:189 links.py:365 links.py:389
msgid "Delete"
msgstr "删除"

#: links.py:112 views/favorite_document_views.py:37
msgid "Favorites"
msgstr "收藏夹"

#: links.py:118 links.py:193
msgid "Add to favorites"
msgstr "添加到收藏夹"

#: links.py:124 links.py:198
msgid "Remove from favorites"
msgstr "从收藏夹中删除"

#: links.py:130 links.py:184
msgid "Move to trash"
msgstr "移到垃圾箱"

#: links.py:137
msgid "Edit properties"
msgstr "编辑属性"

#: links.py:142 links.py:203
msgid "Change type"
msgstr "改变类型"

#: links.py:148 links.py:209
msgid "Advanced download"
msgstr "高级下载"

#: links.py:155
msgid "Print"
msgstr "打印"

#: links.py:160
msgid "Quick download"
msgstr "快速下载"

#: links.py:167 links.py:214
msgid "Recalculate page count"
msgstr "重新计算页数"

#: links.py:173 links.py:219
msgid "Restore"
msgstr "恢复"

#: links.py:226
msgid "Download version"
msgstr "下载版本"

#: links.py:232 links.py:312 models/document_models.py:93
#: models/document_version_models.py:74 models/misc_models.py:35
#: models/misc_models.py:65 models/misc_models.py:94
msgid "Document"
msgstr "文档"

#: links.py:245
msgid "Details"
msgstr "细节"

#: links.py:251 views/document_views.py:95
msgid "All documents"
msgstr "所有文档"

#: links.py:255 views/document_views.py:712
msgid "Recently accessed"
msgstr "最近访问"

#: links.py:259 views/document_views.py:738
msgid "Recently added"
msgstr "最近添加"

#: links.py:264
msgid "Trash can"
msgstr "垃圾箱"

#: links.py:271
msgid ""
"Clear the graphics representations used to speed up the documents' display "
"and interactive transformations results."
msgstr "清除用于加速文档显示和交互式转换结果的图形表示。"

#: links.py:274
msgid "Clear document image cache"
msgstr "清除文档图像缓存"

#: links.py:278 permissions.py:51
msgid "Empty trash"
msgstr "清空垃圾箱"

#: links.py:287
msgid "First page"
msgstr "首页"

#: links.py:292
msgid "Last page"
msgstr "末页"

#: links.py:300
msgid "Previous page"
msgstr "上一页"

#: links.py:306
msgid "Next page"
msgstr "下一页"

#: links.py:318
msgid "Rotate left"
msgstr "向左旋转"

#: links.py:323
msgid "Rotate right"
msgstr "向右旋转"

#: links.py:327
msgid "Page image"
msgstr "页面图像"

#: links.py:332
msgid "Reset view"
msgstr "重置视图"

#: links.py:338
msgid "Zoom in"
msgstr "放大"

#: links.py:344
msgid "Zoom out"
msgstr "缩小"

#: links.py:353
msgid "Revert"
msgstr "还原"

#: links.py:360 views/document_type_views.py:90
msgid "Create document type"
msgstr "创建文档类型"

#: links.py:371
msgid "Deletion policies"
msgstr ""

#: links.py:375 links.py:396
msgid "Edit"
msgstr "编辑"

#: links.py:382
msgid "Add quick label to document type"
msgstr "为文档类型添加快速标签"

#: links.py:402 models/document_type_models.py:157
msgid "Quick labels"
msgstr "快速标签"

#: links.py:415 models/misc_models.py:38 models/misc_models.py:48
#: views/document_views.py:690
msgid "Duplicated documents"
msgstr "重复的文件"

#: links.py:426 queues.py:70
msgid "Duplicated document scan"
msgstr "重复的文件扫描"

#: literals.py:31
msgid "Default"
msgstr "默认"

#: literals.py:40
msgid "All pages"
msgstr "所有页面"

#: models/document_models.py:39
msgid ""
"UUID of a document, universally Unique ID. An unique identifier generated "
"for each document."
msgstr ""

#: models/document_models.py:49
msgid "The name of the document."
msgstr "文档的名称。"

#: models/document_models.py:49 models/document_page_models.py:259
#: models/document_type_models.py:32 models/document_type_models.py:149
#: search.py:40 search.py:66
msgid "Label"
msgstr "标签"

#: models/document_models.py:53
msgid "An optional short text describing a document."
msgstr "描述文档的可选短文本。"

#: models/document_models.py:54 search.py:41 search.py:69
msgid "Description"
msgstr "描述"

#: models/document_models.py:58
msgid ""
"The server date and time when the document was finally processed and added "
"to the system."
msgstr "最终处理文档并将其添加到系统的服务器日期和时间。"

#: models/document_models.py:60 models/misc_models.py:41
msgid "Added"
msgstr "已添加"

#: models/document_models.py:64
msgid "The dominant language in the document."
msgstr "文档中的主导语言。"

#: models/document_models.py:69
msgid "Whether or not this document is in the trash."
msgstr "这份文件是否在垃圾桶里。"

#: models/document_models.py:70
msgid "In trash?"
msgstr "在垃圾箱中？"

#: models/document_models.py:75
msgid "The server date and time when the document was moved to the trash."
msgstr "文档移动到垃圾箱的服务器日期和时间。"

#: models/document_models.py:77
msgid "Date and time trashed"
msgstr "被移至垃圾箱的日期和时间"

#: models/document_models.py:81
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr "文档存根是一个在数据库上有条目但没有上传文件的文档。这可能是因为通过API中断上传或延迟上传。"

#: models/document_models.py:84
msgid "Is stub?"
msgstr "是存根吗？"

#: models/document_models.py:97
#, python-format
msgid "Document stub, id: %d"
msgstr "文档存根，id：%d"

#: models/document_page_models.py:42 models/document_version_models.py:116
#: models/document_version_models.py:117
msgid "Document version"
msgstr "文档版本"

#: models/document_page_models.py:46
msgid "Page number"
msgstr "页码"

#: models/document_page_models.py:53 models/document_page_models.py:283
#: models/document_page_models.py:316
msgid "Document page"
msgstr "文档页面"

#: models/document_page_models.py:54 models/document_page_models.py:317
msgid "Document pages"
msgstr "文档页面"

#: models/document_page_models.py:253
#, python-format
msgid "Page %(page_num)d out of %(total_pages)d of %(document)s"
msgstr "页面%(page_num)d超出了%(document)s的总页数%(total_pages)d "

#: models/document_page_models.py:286
msgid "Date time"
msgstr "日期时间"

#: models/document_page_models.py:288
msgid "Filename"
msgstr "文件名"

#: models/document_page_models.py:296
msgid "Document page cached image"
msgstr "文档页面缓存图像"

#: models/document_page_models.py:297
msgid "Document page cached images"
msgstr "文档页面缓存图像"

#: models/document_type_models.py:31
msgid "The name of the document type."
msgstr "文档类型的名称。"

#: models/document_type_models.py:36
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr "将此类文档移至垃圾箱的时间。"

#: models/document_type_models.py:38
msgid "Trash time period"
msgstr "移至垃圾箱时间"

#: models/document_type_models.py:42
msgid "Trash time unit"
msgstr "移至垃圾箱时间的单位"

#: models/document_type_models.py:46
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr "将删除垃圾箱中此类文档的时间。"

#: models/document_type_models.py:48
msgid "Delete time period"
msgstr "删除时间"

#: models/document_type_models.py:53
msgid "Delete time unit"
msgstr "删除时间的单位"

#: models/document_type_models.py:61
msgid "Documents types"
msgstr "文档类型"

#: models/document_type_models.py:151
msgid "Enabled"
msgstr "启用"

#: models/document_type_models.py:156
msgid "Quick label"
msgstr "快速标签"

#: models/document_version_models.py:78
msgid "The server date and time when the document version was processed."
msgstr "处理文档版本的服务器日期和时间。"

#: models/document_version_models.py:79
msgid "Timestamp"
msgstr "时间戳"

#: models/document_version_models.py:83
msgid "An optional short text describing the document version."
msgstr "描述文档版本的可选短文本。"

#: models/document_version_models.py:84
msgid "Comment"
msgstr "评论"

#: models/document_version_models.py:90
msgid "File"
msgstr "文件"

#: models/document_version_models.py:94
msgid ""
"The document version's file mimetype. MIME types are a standard way to "
"describe the format of a file, in this case the file format of the document."
" Some examples: \"text/plain\" or \"image/jpeg\". "
msgstr "文档版本的文件mime类型。 MIME类型是描述文件格式的标准方式，在本例中是文档的文件格式。例如：“text / plain”或“image / jpeg”。"

#: models/document_version_models.py:98 search.py:38 search.py:63
msgid "MIME type"
msgstr "MIME类型"

#: models/document_version_models.py:102
msgid ""
"The document version file encoding. binary 7-bit, binary 8-bit, text, "
"base64, etc."
msgstr "文档版本文件编码。二进制7位，二进制8位，文本，base64等。"

#: models/document_version_models.py:104
msgid "Encoding"
msgstr "编码"

#: models/misc_models.py:47
msgid "Duplicated document"
msgstr "重复的文件"

#: models/misc_models.py:61 models/misc_models.py:90
msgid "User"
msgstr "用户"

#: models/misc_models.py:71
msgid "Favorite document"
msgstr "收藏文件"

#: models/misc_models.py:72
msgid "Favorite documents"
msgstr "收藏文件"

#: models/misc_models.py:97
msgid "Accessed"
msgstr "访问"

#: models/misc_models.py:104
msgid "Recent document"
msgstr "最近的文档"

#: models/misc_models.py:105
msgid "Recent documents"
msgstr "最近的文档"

#: permissions.py:10
msgid "Create documents"
msgstr "创建文档"

#: permissions.py:13
msgid "Delete documents"
msgstr "删除文档"

#: permissions.py:16
msgid "Trash documents"
msgstr "将文档移至垃圾箱"

#: permissions.py:19 views/document_views.py:222
msgid "Download documents"
msgstr "下载文档"

#: permissions.py:22
msgid "Edit documents"
msgstr "编辑文档"

#: permissions.py:25
msgid "Create new document versions"
msgstr "创建新的文档版本"

#: permissions.py:28
msgid "Edit document properties"
msgstr "编辑文档属性"

#: permissions.py:31
msgid "Print documents"
msgstr "打印文档"

#: permissions.py:34
msgid "Restore trashed document"
msgstr "恢复已移至垃圾箱的文档"

#: permissions.py:37
msgid "Execute document modifying tools"
msgstr "执行文档修改工具"

#: permissions.py:40
msgid "Revert documents to a previous version"
msgstr "将文档还原为以前的版本"

#: permissions.py:44
msgid "View documents' versions list"
msgstr "查看文档的版本列表"

#: permissions.py:48
msgid "View documents"
msgstr "查看文档"

#: permissions.py:59
msgid "Create document types"
msgstr "创建文档类型"

#: permissions.py:62
msgid "Delete document types"
msgstr "删除文档类型"

#: permissions.py:65
msgid "Edit document types"
msgstr "编辑文档类型"

#: permissions.py:68
msgid "View document types"
msgstr "查看文档类型"

#: queues.py:17
msgid "Converter"
msgstr "转换器"

#: queues.py:20
msgid "Documents periodic"
msgstr "文档周期"

#: queues.py:23
msgid "Uploads"
msgstr "上传"

#: queues.py:31
msgid "Generate document page image"
msgstr "生成文档页面图像"

#: queues.py:36
msgid "Delete a document"
msgstr "删除文档"

#: queues.py:40
msgid "Clean empty duplicate lists"
msgstr "清理空的重复列表"

#: queues.py:45
msgid "Check document type delete periods"
msgstr "检查文档类型删除时间"

#: queues.py:53
msgid "Check document type trash periods"
msgstr "检查文档类型移至垃圾箱时间"

#: queues.py:59
msgid "Delete document stubs"
msgstr "删除文档存根"

#: queues.py:66
msgid "Clear image cache"
msgstr "清除图像缓存"

#: queues.py:75
msgid "Update document page count"
msgstr "更新文档页数"

#: queues.py:79
msgid "Upload new document version"
msgstr "上传新文档版本"

#: queues.py:83
msgid "Scan document duplicates"
msgstr ""

#: settings.py:19
msgid ""
"Path to the Storage subclass to use when storing the cached document image "
"files."
msgstr "存储缓存文档图像文件时要使用的存储子类的路径。"

#: settings.py:28
msgid "Arguments to pass to the DOCUMENT_CACHE_STORAGE_BACKEND."
msgstr "传递给DOCUMENT_CACHE_STORAGE_BACKEND的参数。"

#: settings.py:34
msgid ""
"Disables the first cache tier which stores high resolution, non transformed "
"versions of documents's pages."
msgstr "禁用存储文档页面的高分辨率，非转换版本的第一缓存层。"

#: settings.py:41
msgid ""
"Disables the second cache tier which stores medium to low resolution, "
"transformed (rotated, zoomed, etc) versions of documents' pages."
msgstr "禁用存储文档页面的中低分辨率，转换（旋转，缩放等）版本的第二缓存层。"

#: settings.py:55
msgid "Maximum number of favorite documents to remember per user."
msgstr "每个用户要记住的收藏文档最大数量。"

#: settings.py:61
msgid ""
"Detect the orientation of each of the document's pages and create a "
"corresponding rotation transformation to display it rightside up. This is an"
" experimental feature and it is disabled by default."
msgstr "检测每个文档页面的方向并创建相应的旋转变换以将其正面显示。这是一项实验性功能，默认情况下处于禁用状态。"

#: settings.py:70
msgid ""
"Size of blocks to use when calculating the document file's checksum. A value"
" of 0 disables the block calculation and the entire file will be loaded into"
" memory."
msgstr ""

#: settings.py:77
msgid "Default documents language (in ISO639-3 format)."
msgstr "默认文档语言（ISO639-3格式）。"

#: settings.py:81
msgid "List of supported document languages. In ISO639-3 format."
msgstr "支持的文档语言列表。采用ISO639-3格式。"

#: settings.py:86
msgid ""
"Time in seconds that the browser should cache the supplied document images. "
"The default of 31559626 seconds corresponde to 1 year."
msgstr "浏览器应缓存提供的文档图像的时间，以秒为单位。默认值31559626秒对应1年。"

#: settings.py:105
msgid ""
"Maximum number of recently accessed (created, edited, viewed) documents to "
"remember per user."
msgstr "每个用户要记住的最近访问（创建，编辑，查看）文档的最大数量。"

#: settings.py:112
msgid "Maximum number of recently created documents to show."
msgstr "要显示的最近创建的文档的最大数量。"

#: settings.py:118
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr "每个用户交互旋转文档页面的度数。"

#: settings.py:124
msgid "Path to the Storage subclass to use when storing document files."
msgstr "存储文档文件时要使用的存储子类的路径。"

#: settings.py:132
msgid "Arguments to pass to the DOCUMENT_STORAGE_BACKEND."
msgstr "传递给DOCUMENT_STORAGE_BACKEND的参数。"

#: settings.py:136
msgid "Height in pixels of the document thumbnail image."
msgstr "文档缩略图图像的高度，以像素为单位。"

#: settings.py:147
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr "允许用户以交互方式放大文档页面的最大百分比（％）。"

#: settings.py:154
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr "允许用户以交互方式缩小文档页面的最小百分比（％）。"

#: settings.py:161
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr "每个用户交互放大或缩小文档页面的百分比数量。"

#: statistics.py:17
msgid "January"
msgstr "一月"

#: statistics.py:17
msgid "February"
msgstr "二月"

#: statistics.py:17
msgid "March"
msgstr "三月"

#: statistics.py:17
msgid "April"
msgstr "四月"

#: statistics.py:17
msgid "May"
msgstr "五月"

#: statistics.py:18
msgid "June"
msgstr "六月"

#: statistics.py:18
msgid "July"
msgstr "七月"

#: statistics.py:18
msgid "August"
msgstr "八月"

#: statistics.py:18
msgid "September"
msgstr "九月"

#: statistics.py:18
msgid "October"
msgstr "十月"

#: statistics.py:19
msgid "November"
msgstr "十一月"

#: statistics.py:19
msgid "December"
msgstr "十二月"

#: statistics.py:242
msgid "New documents per month"
msgstr "每月新文档数"

#: statistics.py:249
msgid "New document versions per month"
msgstr "每月新文档版本数"

#: statistics.py:256
msgid "New document pages per month"
msgstr "每月新文档页数"

#: statistics.py:263
msgid "Total documents at each month"
msgstr "每月文档总数"

#: statistics.py:270
msgid "Total document versions at each month"
msgstr "每月文档版本总数"

#: statistics.py:277
msgid "Total document pages at each month"
msgstr "每月总文档页数"

#: templates/documents/document_print.html:12
msgid "Document page image preview"
msgstr ""

#: templates/documents/forms/widgets/document_page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr "\n                    第%(page_number)s页，总%(total_pages)s页\n                "

#: templates/documents/forms/widgets/document_page_carousel.html:22
msgid "No pages to display"
msgstr "没有要显示的页面"

#: templates/documents/forms/widgets/document_page_image.html:13
msgid "Document image"
msgstr ""

#: utils.py:18
#, python-format
msgid "Unknown language \"%s\""
msgstr ""

#: views/document_page_views.py:54
msgid ""
"This could mean that the document is of a format that is not supported, that"
" it is corrupted or that the upload process was interrupted. Use the "
"document page recalculation action to attempt to introspect the page count "
"again."
msgstr ""

#: views/document_page_views.py:59
msgid "No document pages available"
msgstr ""

#: views/document_page_views.py:61
#, python-format
msgid "Pages for document: %s"
msgstr "文件页数：%s"

#: views/document_page_views.py:138
msgid "There are no more pages in this document"
msgstr "本文档中没有其他页面"

#: views/document_page_views.py:156
msgid "You are already at the first page of this document"
msgstr "您已经在本文档的首页"

#: views/document_page_views.py:177
#, python-format
msgid "Image of: %s"
msgstr "图片：%s"

#: views/document_type_views.py:52
#, python-format
msgid "Documents of type: %s"
msgstr "文档类型：%s"

#: views/document_type_views.py:71
msgid ""
"Document types are the most basic units of configuration. Everything in the "
"system will depend on them. Define a document type for each type of physical"
" document you intend to upload. Example document types: invoice, receipt, "
"manual, prescription, balance sheet."
msgstr "文档类型是最基本的配置单元。系统中的所有东西都将取决于它们。为要上传的每种物理文档定义文档类型。示例文档类型：发票，收据，手册，处方，资产负债表。"

#: views/document_type_views.py:77
msgid "No document types available"
msgstr "没有可用的文档类型"

#: views/document_type_views.py:106
msgid "All documents of this type will be deleted too."
msgstr "此类型的所有文件也将被删除。"

#: views/document_type_views.py:108
#, python-format
msgid "Delete the document type: %s?"
msgstr "删除文档类型：%s？"

#: views/document_type_views.py:125
#, python-format
msgid "Deletion policies for document type: %s"
msgstr ""

#: views/document_type_views.py:144
#, python-format
msgid "Edit document type: %s"
msgstr "编辑文档类型：%s"

#: views/document_type_views.py:167
#, python-format
msgid "Create quick label for document type: %s"
msgstr "为文档类型创建快速标签：%s"

#: views/document_type_views.py:186
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr "从文档类型“%(document_type)s”删除快速标签：%(label)s？"

#: views/document_type_views.py:215
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr "从文档类型“%(document_type)s”编辑快速标签“%(filename)s”"

#: views/document_type_views.py:253
msgid ""
"Quick labels are predetermined filenames that allow the quick renaming of "
"documents as they are uploaded by selecting them from a list. Quick labels "
"can also be used after the documents have been uploaded."
msgstr "快速标签是预定的文件名，允许通过从列表中选择文档来快速重命名文档。上传文档后也可以使用快速标签。"

#: views/document_type_views.py:259
msgid "There are no quick labels for this document type"
msgstr "此文档类型没有快速标签"

#: views/document_type_views.py:262
#, python-format
msgid "Quick labels for document type: %s"
msgstr "文档类型的快速标签：%s"

#: views/document_version_views.py:46
msgid "Download document version"
msgstr "下载文档版本"

#: views/document_version_views.py:106
#, python-format
msgid "Versions of document: %s"
msgstr "文档版本：%s"

#: views/document_version_views.py:121
msgid "All later version after this one will be deleted too."
msgstr "此后的所有后续版本也将被删除。"

#: views/document_version_views.py:124
msgid "Revert to this version?"
msgstr "还原到这个版本？"

#: views/document_version_views.py:135
msgid "Document version reverted successfully"
msgstr "文档版本已成功恢复"

#: views/document_version_views.py:140
#, python-format
msgid "Error reverting document version; %s"
msgstr "恢复文档版本时出错; %s"

#: views/document_version_views.py:167
#, python-format
msgid "Preview of document version: %s"
msgstr "文档版本预览：%s"

#: views/document_views.py:69
#, python-format
msgid "Error retrieving document list: %(exception)s."
msgstr "检索文档列表时出错：%(exception)s。"

#: views/document_views.py:90
msgid ""
"This could mean that no documents have been uploaded or that your user "
"account has not been granted the view permission for any document or "
"document type."
msgstr "这可能意味着没有上传任何文档，或者您的用户帐户未被授予任何文档或文档类型的查看权限。"

#: views/document_views.py:94
msgid "No documents available"
msgstr "没有可用的文件"

#: views/document_views.py:107
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr "在%(count)d文档上执行文档类型更改请求"

#: views/document_views.py:110
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr "在%(count)d文档上执行文档类型更改请求"

#: views/document_views.py:117
msgid "Change"
msgstr "更改"

#: views/document_views.py:119
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] "更改所选文档的类型"

#: views/document_views.py:130
#, python-format
msgid "Change the type of the document: %s"
msgstr "更改文档类型：%s"

#: views/document_views.py:151
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "“%s”的文档类型已成功更改。"

#: views/document_views.py:220
msgid "Download"
msgstr "下载"

#: views/document_views.py:343
msgid "Only exact copies of this document will be shown in the this list."
msgstr "此列表中仅显示此文档的精确副本。"

#: views/document_views.py:347
msgid "There are no duplicates for this document"
msgstr "此文档没有重复项"

#: views/document_views.py:350
#, python-format
msgid "Duplicates for document: %s"
msgstr "文件重复：%s"

#: views/document_views.py:379
#, python-format
msgid "Edit properties of document: %s"
msgstr "编辑文档属性：%s"

#: views/document_views.py:415
#, python-format
msgid "Preview of document: %s"
msgstr "文件预览：%s"

#: views/document_views.py:433
#, python-format
msgid "Properties for document: %s"
msgstr "文档属性：%s"

#: views/document_views.py:441
#, python-format
msgid "%(count)d document queued for page count recalculation"
msgstr "%(count)d文档排队等待页数重新计算"

#: views/document_views.py:444
#, python-format
msgid "%(count)d documents queued for page count recalculation"
msgstr "%(count)d文档排队等待页数重新计算"

#: views/document_views.py:452
msgid "Recalculate the page count of the selected document?"
msgid_plural "Recalculate the page count of the selected documents?"
msgstr[0] "重新计算所选文档的页数？"

#: views/document_views.py:463
#, python-format
msgid "Recalculate the page count of the document: %s?"
msgstr "重新计算文档的页数：%s？"

#: views/document_views.py:479
#, python-format
msgid ""
"Document \"%(document)s\" is empty. Upload at least one document version "
"before attempting to detect the page count."
msgstr "文档“%(document)s”为空。在尝试检测页数之前请至少上传一个文档版本。"

#: views/document_views.py:492
#, python-format
msgid "Transformation clear request processed for %(count)d document"
msgstr "已为%(count)d文档处理转换清除请求"

#: views/document_views.py:495
#, python-format
msgid "Transformation clear request processed for %(count)d documents"
msgstr "已为%(count)d文档处理转换清除请求"

#: views/document_views.py:503
msgid "Clear all the page transformations for the selected document?"
msgid_plural "Clear all the page transformations for the selected document?"
msgstr[0] "清除所选文档的所有页面转换？"

#: views/document_views.py:514
#, python-format
msgid "Clear all the page transformations for the document: %s?"
msgstr "清除文档所有页面转换：%s？"

#: views/document_views.py:529 views/document_views.py:557
#, python-format
msgid ""
"Error deleting the page transformations for document: %(document)s; "
"%(error)s."
msgstr "删除文档页面转换：%(document)s时出错：%(error)s。"

#: views/document_views.py:565
msgid "Transformations cloned successfully."
msgstr "转换克隆成功。"

#: views/document_views.py:580 views/document_views.py:653
msgid "Submit"
msgstr "提交"

#: views/document_views.py:582
#, python-format
msgid "Clone page transformations for document: %s"
msgstr "克隆文档页面转换：%s"

#: views/document_views.py:656
#, python-format
msgid "Print: %s"
msgstr "打印：%s"

#: views/document_views.py:681
msgid ""
"Duplicates are documents that are composed of the exact same file, down to "
"the last byte. Files that have the same text or OCR but are not identical or"
" were saved using a different file format will not appear as duplicates."
msgstr "重复项是由完全相同的文件组成的文档，直到最后一个字节。具有相同文本或OCR但不一致或使用不同文件格式保存的文件不会显示为重复项。"

#: views/document_views.py:688
msgid "There are no duplicated documents"
msgstr "没有重复的文档"

#: views/document_views.py:706
msgid ""
"This view will list the latest documents viewed or manipulated in any way by"
" this user account."
msgstr "此视图将列出此用户帐户以任何方式查看或操作的最新文档。"

#: views/document_views.py:710
msgid "There are no recently accessed document"
msgstr "最近没有访问过的文档"

#: views/document_views.py:732
msgid "This view will list the latest documents uploaded in the system."
msgstr "此视图将列出系统中最新上传的文档。"

#: views/document_views.py:736
msgid "There are no recently added document"
msgstr "最近没有添加的文档"

#: views/favorite_document_views.py:33
#, python-format
msgid ""
"Favorited documents will be listed in this view. Up to %(count)d documents "
"can be favorited per user. "
msgstr "收藏的文件将在此视图中列出。每个用户最多可以收藏%(count)d个文档。"

#: views/favorite_document_views.py:36
msgid "There are no favorited documents."
msgstr "没有收藏的文档。"

#: views/favorite_document_views.py:47
#, python-format
msgid "%(count)d document added to favorites."
msgstr "%(count)d文档已添加到收藏夹中。"

#: views/favorite_document_views.py:50
#, python-format
msgid "%(count)d documents added to favorites."
msgstr "%(count)d文档已添加到收藏夹中。"

#: views/favorite_document_views.py:57
msgid "Add"
msgstr "添加"

#: views/favorite_document_views.py:60
msgid "Add the selected document to favorites"
msgid_plural "Add the selected documents to favorites"
msgstr[0] "将所选文档添加到收藏夹"

#: views/favorite_document_views.py:73
#, python-format
msgid "Document \"%(instance)s\" is not in favorites."
msgstr "文档“%(instance)s”不在收藏夹中。"

#: views/favorite_document_views.py:77
#, python-format
msgid "%(count)d document removed from favorites."
msgstr "%(count)d文档从收藏夹中删除。"

#: views/favorite_document_views.py:80
#, python-format
msgid "%(count)d documents removed from favorites."
msgstr "%(count)d文档从收藏夹中删除。"

#: views/favorite_document_views.py:87
msgid "Remove"
msgstr "删除"

#: views/favorite_document_views.py:90
msgid "Remove the selected document from favorites"
msgid_plural "Remove the selected documents from favorites"
msgstr[0] "从收藏夹中删除所选文档"

#: views/misc_views.py:19
msgid "Clear the document image cache?"
msgstr "清除文档图像缓存？"

#: views/misc_views.py:26
msgid "Document cache clearing queued successfully."
msgstr "文档缓存清除成功排队。"

#: views/misc_views.py:32
msgid "Scan for duplicated documents?"
msgstr "扫描重复的文件？"

#: views/misc_views.py:39
msgid "Duplicated document scan queued successfully."
msgstr "重复文档扫描成功排队。"

#: views/trashed_document_views.py:39
#, python-format
msgid "%(count)d document moved to the trash."
msgstr ""

#: views/trashed_document_views.py:42
#, python-format
msgid "%(count)d documents moved to the trash."
msgstr ""

#: views/trashed_document_views.py:50
msgid "Move the selected document to the trash?"
msgid_plural "Move the selected documents to the trash?"
msgstr[0] ""

#: views/trashed_document_views.py:64
msgid "Empty trash?"
msgstr "清空垃圾箱？"

#: views/trashed_document_views.py:78
msgid "Trash emptied successfully"
msgstr "垃圾箱成功清空"

#: views/trashed_document_views.py:87
#, python-format
msgid "%(count)d trashed document deleted."
msgstr ""

#: views/trashed_document_views.py:90
#, python-format
msgid "%(count)d trashed documents deleted."
msgstr ""

#: views/trashed_document_views.py:98
msgid "Delete the selected trashed document?"
msgid_plural "Delete the selected trashed documents?"
msgstr[0] ""

#: views/trashed_document_views.py:129
msgid ""
"To avoid loss of data, documents are not deleted instantly. First, they are "
"placed in the trash can. From here they can be then finally deleted or "
"restored."
msgstr "为避免数据丢失，不会立即删除文档。首先，它们放在垃圾桶里。从这里可以最终删除或恢复它们。"

#: views/trashed_document_views.py:134
msgid "There are no documents in the trash can"
msgstr "垃圾桶里没有文件"

#: views/trashed_document_views.py:147
#, python-format
msgid "%(count)d trashed document restored."
msgstr ""

#: views/trashed_document_views.py:150
#, python-format
msgid "%(count)d trashed documents restored."
msgstr ""

#: views/trashed_document_views.py:158
msgid "Restore the selected trashed document?"
msgid_plural "Restore the selected trashed documents?"
msgstr[0] ""

#: widgets.py:81 widgets.py:85
#, python-format
msgid "Pages: %d"
msgstr "页数：%d"
