# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# yulin Gong <540538248@qq.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-18 22:39-0400\n"
"PO-Revision-Date: 2019-01-24 03:04+0000\n"
"Last-Translator: yulin Gong <540538248@qq.com>\n"
"Language-Team: Chinese (http://www.transifex.com/rosarior/mayan-edms/language/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:20 links.py:13
msgid "REST API"
msgstr "REST API"

#: fields.py:33
#, python-format
msgid "Unable to find serializer class for: %s"
msgstr "无法找到序列化器类：%s"

#: links.py:18
msgid "API Documentation (Swagger)"
msgstr "API文档（Swagger）"

#: links.py:23
msgid "API Documentation (ReDoc)"
msgstr "API文档（ReDoc）"

#: schemas.py:11
#, python-format
msgid "%s API"
msgstr "%s API"
